<application>
  <component name="UISettings">
    <option name="EDITOR_TAB_LIMIT" value="20" />
    <option name="HIDE_TOOL_STRIPES" value="false" />
    <option name="HIDE_KNOWN_EXTENSION_IN_TABS" value="true" />
    <option name="MARK_MODIFIED_TABS_WITH_ASTERISK" value="true" />
  </component>
</application>